1 B
2 C
3 chvíli, sypaly, ztemnělá, stinných
4.1 A (pokud tvůrce úlohy považuje za jednoznačné vyplynutí z textu i faktografické údaje (Hynaisova opona, zlatá kaplička) 
// - 4.1 bylo údajně sporné
4.2 N
4.3 N
4.4 N
5 A
6 D
7.1 čistého vína
7.2 trpělivost
8. C
9. A
10 D
11 B
12 B
13.1 D
13.2 A
13.3 C
14.1 E
14.2 A
14.3 C
14.4 D
14.5 B
15 C
16 B
17 Jenže dílny
18.1 N
18.2 N
18.3 N
18.4 N
19 C
20 A
21 D
22.1 N
22.2 N
22.3 N
22.4 A
23 A
24 A
25.1 navzdory
25.2 tématu, vidění
26 A
27 B
28.1 A
28.2 A
28.3 N
28.4 A
29.1 D 
29.2 A
29.3 F
29.4 E
30.1 bizarní
30.2 umělými
31 D
32 B